<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#09D6FA"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/crm"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRMCALL UN CENTRO DE SERVICIOS DIFERENTE"
        android:textSize="24sp"
        android:textColor="#1a1a1a"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textAllCaps="true"
        android:letterSpacing="0.1"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="20sp"
        android:textColor="#333"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:background="#0509f7"
        android:textColor="#fff"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <!-- Botón para registrar usuario -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Usuario"
        android:background="#4CAF50"
        android:textColor="#fff"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

</LinearLayout>